{
  "name": "tsoliangwu",
  "version": "1.0.0",
  "description": "ES6 learning",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsoliangwu0130/js-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsoliangwu0130/js-learning/issues"
  },
  "homepage": "https://github.com/tsoliangwu0130/js-learning#readme",
  "devDependencies": {
    "webpack": "^2.3.3"
  }
}
